
The real .env should be built close to this

# Prisma
DATABASE_URL= //post gres sql db

# Next Auth

NEXTAUTH_SECRET="" # openssl rand -base64 32 to generate a good one
NEXTAUTH_URL="http://localhost:3000"

# For Next Auth Google Provider
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=

